# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator-app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/build/debug/

#############################################
# Utility command for version

build version: phony CMakeFiles/version

# =============================================================================
# Object build statements for EXECUTABLE target emulator-app


#############################################
# Order-only phony target for emulator-app

build cmake_object_order_depends_target_emulator-app: phony || version

build CMakeFiles/emulator-app.dir/main.cpp.obj: CXX_COMPILER__emulator-app_unscanned_Debug C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/main.cpp || cmake_object_order_depends_target_emulator-app
  DEP_FILE = CMakeFiles\emulator-app.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/include
  OBJECT_DIR = CMakeFiles\emulator-app.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target emulator-app


#############################################
# Link the executable emulator-app.exe

build emulator-app.exe: CXX_EXECUTABLE_LINKER__emulator-app_Debug CMakeFiles/emulator-app.dir/main.cpp.obj | C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libutil.a C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libassembler.a C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libutil.a || version
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libutil.a  C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libassembler.a  C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/libutil.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulator-app.exe
  TARGET_IMPLIB = libemulator-app.dll.a
  TARGET_PDB = emulator-app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mcpir\OneDrive\Documents\FunProjects\C++ComputerEmulator\core\app\build\debug && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mcpir\OneDrive\Documents\FunProjects\C++ComputerEmulator\core\app\build\debug && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\mcpir\OneDrive\Documents\FunProjects\C++ComputerEmulator\core\app -BC:\Users\mcpir\OneDrive\Documents\FunProjects\C++ComputerEmulator\core\app\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\version

build CMakeFiles/version | ${cmake_ninja_workdir}CMakeFiles/version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mcpir\OneDrive\Documents\FunProjects\C++ComputerEmulator\core\app\build\debug && C:\mingw64\bin\cmake.exe -D SRC=C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/Version.h.in -D DST=C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/Version.h -P C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/cmake/GenerateVersion.cmake"

# =============================================================================
# Target aliases.

build emulator-app: phony emulator-app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/build/debug

build all: phony emulator-app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/CMakeLists.txt C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/assembler/assembler-config-noconfig.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/assembler/assembler-config.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/util/util-config-noconfig.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/util/util-config.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/app/CMakeLists.txt C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/assembler/assembler-config-noconfig.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/assembler/assembler-config.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/util/util-config-noconfig.cmake C$:/Users/mcpir/OneDrive/Documents/FunProjects/C++ComputerEmulator/core/assembler/install/lib/cmake/util/util-config.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
